.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
    font-size: 18px;
}

.modal-container {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    color: black;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
}

.modal-header h2 {
    margin: 0;
    color: #1f2937;
    font-size: 1.5rem;
    font-weight: 600;
}

#alinea-header-img {
    height: 40px;
    width: 50px;
    margin-right: 12px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.tab-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.tab-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    color: #6b7280;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: #2563eb;
    border-bottom-color: #2563eb;
    background: white;
}

.tab-btn:hover:not(.active) {
    color: #374151;
    background: #f3f4f6;
}

.tab-content {
    flex: 1;
    overflow-y: auto;
}

.tab-pane {
    display: none;
    padding: 24px;
    height: 100%;
}

.tab-pane.active {
    display: block;
}

.input-section, .output-section {
    height: 100%;
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

#prompt-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 120px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

#prompt-input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.button-group {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.primary-btn, .secondary-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.primary-btn {
    background: #2563eb;
    color: white;
}

.primary-btn:hover:not(:disabled) {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.primary-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.secondary-btn {
    background: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}

.secondary-btn:hover {
    background: #e5e7eb;
}

.loading-spinner {
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

#template-preview {
    flex: 1;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    background: #fafafa;
    overflow-y: auto;
    margin-bottom: 16px;
    min-height: 300px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #6b7280;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.empty-state h3 {
    margin: 0 0 8px 0;
    color: #374151;
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

.template-content {
    background: white;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    font-family: 'Times New Roman', serif;
    line-height: 1.6;
}

.template-content h1 {
    color: #1f2937;
    border-bottom: 2px solid #2563eb;
    padding-bottom: 10px;
}

.template-content h2 {
    color: #374151;
    margin-top: 24px;
}

.template-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
}

.template-content th, .template-content td {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    text-align: left;
}

.template-content th {
    background: #f9fafb;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.status-message {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
}

.status-message.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.status-message.error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.status-message.info {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
}

/* .modal_error_text {
    color: #dc2626;
} */

@media (max-width: 640px) {
    .modal-container {
        width: 95%;
        max-height: 95vh;
    }
    
    .tab-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .tab-pane {
        padding: 16px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}