html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
          background-color: #f5f5f5;
          overflow: hidden;
        }

        .app-container {
          height: 100%;
          display: flex;
          flex-direction: column;
          background-color: #ffffff;
          transition: background-color 0.3s ease;
        }

        .app-container.dark {
          background-color: #1a1a1a;
          color: #ffffff;
        }

        .chat-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          max-width: 100%;
          background-color: inherit;
        }

        .hidden {
          display: none !important;
        }

        .screen {
          display: none;
          flex: 1;
          flex-direction: column;
          min-height: 0;
        }

        .screen.active {
          display: flex;
        }

        .chat-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px;
          border-bottom: 1px solid #e5e5e5;
          background-color: #ffffff;
          transition: all 0.3s ease;
        }

        .dark .chat-header {
          border-bottom-color: #333;
          background-color: #1a1a1a;
        }

        .header-left {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #e5e5e5;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #666;
        }

        .dark .avatar {
          background-color: #333;
          color: #ccc;
        }

        .user-info h2 {
          font-size: 16px;
          font-weight: 600;
        }

        .header-actions {
          display: flex;
          gap: 8px;
          align-items: center;
        }

        .icon-button {
          background: none;
          border: none;
          padding: 8px;
          border-radius: 6px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color 0.2s ease;
          position: relative;
          color: inherit;
        }

        .icon-button:hover {
          background-color: #f5f5f5;
        }

        .dark .icon-button:hover {
          background-color: #333;
        }

        .badge {
          position: absolute;
          top: -2px;
          right: -2px;
          background-color: #ef4444;
          color: white;
          font-size: 10px;
          padding: 2px 6px;
          border-radius: 10px;
          min-width: 16px;
          text-align: center;
        }

        .messages-container {
          flex: 1;
          overflow-y: auto;
          overflow-x: hidden;
          padding: 16px;
          display: flex;
          flex-direction: column;
          gap: 16px;
          min-height: 0;
        }

        .message {
          display: flex;
          max-width: calc(100% - 32px);
        }

        .message-bubble {
          background-color: #f1f5f9;
          padding: 12px 16px;
          border-radius: 18px;
          position: relative;
        }

        .user-message .message-bubble {
          background-color: #3b82f6;
          color: white;
        }

        .dark .message-bubble {
          background-color: #333;
        }

        .dark .user-message .message-bubble {
          background-color: #2563eb;
        }

        .message-bubble p {
          margin: 0;
          line-height: 1.4;
          word-break: break-word;
        }

        .timestamp {
          font-size: 11px;
          opacity: 0.7;
          margin-top: 6px;
          display: block;
        }

        .chat-input-form {
          padding: 16px;
          border-top: 1px solid #e5e5e5;
          background-color: #ffffff;
        }

        .dark .chat-input-form {
          border-top-color: #333;
          background-color: #1a1a1a;
        }

        .input-container {
          display: flex;
          gap: 8px;
          align-items: center;
          background-color: #f8fafc;
          border-radius: 24px;
          padding: 8px 12px;
          border: 1px solid #e2e8f0;
        }

        .dark .input-container {
          background-color: #2a2a2a;
          border-color: #444;
        }

        .input-container input {
          flex: 1;
          min-width: 0;
          border: none;
          background: none;
          outline: none;
          padding: 8px 12px;
          font-size: 14px;
          color: inherit;
          max-width: 100%;
          box-sizing: border-box;
        }

        .input-container input::placeholder {
          color: #94a3b8;
        }

        .dark .input-container input::placeholder {
          color: #666;
        }

        .voice-button {
          color: #64748b;
        }

        .send-button {
          background-color: #3b82f6;
          color: white;
          border: none;
          border-radius: 50%;
          width: 36px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: background-color 0.2s ease;
        }

        .send-button:hover:not(:disabled) {
          background-color: #2563eb;
        }

        .send-button:disabled {
          background-color: #cbd5e1;
          cursor: not-allowed;
        }

        .paraphrasing-container {
          flex: 1;
          overflow-y: auto;
          overflow-x: hidden;
          padding: 16px;
          min-height: 0;
        }

        .paraphrasing-content {
          width: 100%;
          max-width: 100%;
        }

        .paraphrasing-input-section textarea {
          width: 100%;
          max-width: 100%;
          padding: 12px;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          font-size: 14px;
          font-family: inherit;
          resize: vertical;
          background-color: #ffffff;
          color: inherit;
          word-break: break-word;
          box-sizing: border-box;
        }

        .dark .paraphrasing-input-section textarea {
          background-color: #2a2a2a;
          border-color: #444;
        }

        .paraphrasing-input-section textarea:focus {
          outline: none;
          border-color: #3b82f6;
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .paraphrase-button {
          background-color: #3b82f6;
          color: white;
          border: none;
          padding: 12px 24px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: background-color 0.2s ease;
          margin-bottom: 20px;
        }

        .paraphrase-button:hover:not(:disabled) {
          background-color: #2563eb;
        }

        .paraphrase-button:disabled {
          background-color: #cbd5e1;
          cursor: not-allowed;
        }

        .paraphrasing-output {
          background-color: #f8fafc;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          padding: 12px;
          font-size: 14px;
          line-height: 1.5;
          min-height: 60px;
          word-break: break-word;
        }

        .dark .paraphrasing-output {
          background-color: #2a2a2a;
          border-color: #444;
        }

        .paraphrasing-style-section {
          margin-bottom: 20px;
        }

        .paraphrasing-style-section label {
          display: block;
          font-weight: 500;
          margin-bottom: 8px;
          font-size: 14px;
        }

        .style-select {
          width: 100%;
          max-width: 100%;
          padding: 10px 12px;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          font-size: 14px;
          font-family: inherit;
          background-color: #ffffff;
          color: inherit;
          cursor: pointer;
          margin-bottom: 12px;
          box-sizing: border-box;
        }

        .dark .style-select {
          background-color: #2a2a2a;
          border-color: #444;
        }

        .style-select:focus {
          outline: none;
          border-color: #3b82f6;
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .custom-style-input {
          width: 100%;
          max-width: 100%;
          padding: 10px 12px;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          font-size: 14px;
          font-family: inherit;
          background-color: #ffffff;
          color: inherit;
          margin-top: 8px;
          word-break: break-word;
          box-sizing: border-box;
        }

        .dark .custom-style-input {
          background-color: #2a2a2a;
          border-color: #444;
        }

        .custom-style-input:focus {
          outline: none;
          border-color: #3b82f6;
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .custom-style-input::placeholder {
          color: #94a3b8;
          font-size: 13px;
        }

        .dark .custom-style-input::placeholder {
          color: #666;
        }

        /* Account Screen Styles */
        .account-screen {
          position: relative;
          background-color: inherit;
          transition: all 0.2s ease;
        }

        .tab-state {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transform: translateY(10px);
          transition: all 0.3s ease;
          pointer-events: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .tab-state.active {
          opacity: 1;
          transform: translateY(0);
          pointer-events: all;
        }

        .login-content,
        .account-content {
          padding: 32px 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          min-height: 300px;
          justify-content: center;
        }

        .google-icon {
          margin-bottom: 16px;
          padding: 12px;
          background-color: #f8fafc;
          border-radius: 50%;
          border: 1px solid #e2e8f0;
        }

        .dark .google-icon {
          background-color: #2a2a2a;
          border-color: #444;
        }

        .google-login-btn {
          width: 100%;
          max-width: 280px;
          padding: 12px 24px;
          background-color: #3b82f6;
          border: none;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          color: white;
          cursor: pointer;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
        }

        .google-login-btn:hover {
          background-color: #2563eb;
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
        }

        .google-login-btn:active {
          transform: translateY(0);
        }

        .user-avatar {
          position: relative;
          width: 64px;
          height: 64px;
          margin-bottom: 16px;
        }

        .user-avatar img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid #e2e8f0;
        }

        .dark .user-avatar img {
          border-color: #444;
        }

        .avatar-fallback {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #3b82f6;
          color: white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 24px;
        }

        .user-name {
          font-size: 18px;
          font-weight: 600;
          color: inherit;
          margin-bottom: 4px;
        }

        .user-email {
          font-size: 14px;
          color: #64748b;
          margin-bottom: 20px;
        }

        .dark .user-email {
          color: #94a3b8;
        }

        .usage-info {
          margin-bottom: 24px;
        }

        .usage-text {
          font-size: 13px;
          color: #94a3b8;
          padding: 8px 16px;
          background-color: #f8fafc;
          border-radius: 20px;
          border: 1px solid #e2e8f0;
          transition: all 0.2s ease;
        }

        .dark .usage-text {
          color: #666;
          background-color: #2a2a2a;
          border-color: #444;
        }

        .upgrade-btn {
          width: 100%;
          max-width: 200px;
          padding: 12px 24px;
          background-color: #3b82f6;
          color: white;
          border: none;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .upgrade-btn:hover {
          background-color: #2563eb;
          transform: translateY(-1px);
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        .upgrade-btn:active {
          transform: translateY(0);
        }

        .cancel-btn {
          width: 100%;
          max-width: 200px;
          padding: 12px 24px;
          background-color: transparent;
          color: #64748b;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
          margin-top: 12px;
        }

        .dark .cancel-btn {
          color: #94a3b8;
          border-color: #444;
        }

        .cancel-btn:hover {
          background-color: #f8fafc;
          border-color: #d1d5db;
        }

        .dark .cancel-btn:hover {
          background-color: #2a2a2a;
          border-color: #666;
        }

        .cancel-btn:active {
          transform: translateY(1px);
        }

        .loading-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.9);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.2s ease;
        }

        .dark .loading-overlay {
          background-color: rgba(26, 26, 26, 0.9);
        }

        .loading-overlay.active {
          opacity: 1;
          pointer-events: all;
        }

        .loading-spinner {
          width: 32px;
          height: 32px;
          border: 3px solid #e2e8f0;
          border-top: 3px solid #3b82f6;
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }

        .dark .loading-spinner {
          border-color: #444;
          border-top-color: #3b82f6;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .navbar {
          display: flex;
          border-top: 1px solid #e5e5e5;
          background-color: #ffffff;
        }

        .dark .navbar {
          border-top-color: #333;
          background-color: #1a1a1a;
        }

        .nav-button {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4px;
          padding: 10px 6px;
          border: none;
          background: none;
          cursor: pointer;
          transition: all 0.2s ease;
          color: #64748b;
          font-size: 11px;
          font-weight: 500;
        }

        .dark .nav-button {
          color: #94a3b8;
        }

        .nav-button:hover {
          background-color: #f8fafc;
          color: #3b82f6;
        }

        .dark .nav-button:hover {
          background-color: #2a2a2a;
          color: #60a5fa;
        }

        .nav-button.active {
          color: #3b82f6;
          background-color: #eff6ff;
        }

        .dark .nav-button.active {
          color: #60a5fa;
          background-color: #1e3a8a;
        }

        .nav-button span {
          margin-top: 2px;
        }

        .messages-container::-webkit-scrollbar,
        .paraphrasing-container::-webkit-scrollbar {
          width: 6px;
        }

        .messages-container::-webkit-scrollbar-track,
        .paraphrasing-container::-webkit-scrollbar-track {
          background: transparent;
        }

        .messages-container::-webkit-scrollbar-thumb,
        .paraphrasing-container::-webkit-scrollbar-thumb {
          background: #cbd5e1;
          border-radius: 3px;
        }

        .dark .messages-container::-webkit-scrollbar-thumb,
        .dark .paraphrasing-container::-webkit-scrollbar-thumb {
          background: #475569;
        }

        .messages-container::-webkit-scrollbar-thumb:hover,
        .paraphrasing-container::-webkit-scrollbar-thumb:hover {
          background: #94a3b8;
        }

        .dark .messages-container::-webkit-scrollbar-thumb:hover,
        .dark .paraphrasing-container::-webkit-scrollbar-thumb:hover {
          background: #64748b;
        }

        @media (max-width: 400px) {
          .chat-header { padding: 12px; }
          .user-info h2 { font-size: 14px; }
          .messages-container { padding: 12px; }
          .chat-input-form { padding: 12px; }
          .paraphrasing-container { padding: 12px; }
          .nav-button { padding: 8px 4px; font-size: 10px; }
          .nav-button span { display: none; }
          .login-content, .account-content { padding: 24px 20px; }
          .google-login-btn { max-width: 100%; }
        }

        .typing-indicator {
          display: flex;
          max-width: 80%;
          align-self: flex-start;
        }

        .typing-bubble {
          background-color: #f1f5f9;
          padding: 12px 16px;
          border-radius: 18px;
          position: relative;
        }

        .dark .typing-bubble {
          background-color: #333;
        }

        .typing-dots {
          display: flex;
          gap: 4px;
          align-items: center;
        }

        .typing-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #94a3b8;
          animation: typing 1.4s infinite ease-in-out;
        }

        .dark .typing-dot {
          background-color: #64748b;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        .typing-dot:nth-child(3) { animation-delay: 0s; }

        @keyframes typing {
          0%, 80%, 100% {
            transform: scale(0.8);
            opacity: 0.5;
          }
          40% {
            transform: scale(1);
            opacity: 1;
          }
        }

        .voice-button.active {
          background-color: #ef4444;
          color: white;
          border-radius: 50%;
        }

        .voice-button.active:hover {
          background-color: #dc2626;
        }

        .user-avatar img[src=""],
        .user-avatar img:not([src]) {
          display: none;
        }

        .user-avatar img[src=""]:not([src]) + .avatar-fallback,
        .user-avatar img:not([src]) + .avatar-fallback {
          display: flex;
        }